/*Написать функцию, которая после вызова каждую секунду пишет в консоль очередное число Фибоначчи. Так, в консоли будет: 0, 1, 1, 2, 3, 5, 8, 13...*/

function Fib(n)
{
    console.log(n);
    if(n<=1)
    {
       return n;
    }
    setTimeout(Fib,1000,Fib(n-1)+Fib(n-2));
  
    
}

Fib(10);

